* {
    box-sizing: border-box;
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: large;
    font-variation-settings:
      "slnt" 0,
      "wdth" 100,
      "GRAD" 0,
      "XOPQ" 96,
      "XTRA" 468,
      "YOPQ" 79,
      "YTAS" 750,
      "YTDE" -203,
      "YTFI" 738,
      "YTLC" 514,
      "YTUC" 712;
    line-height: 50px;
  }

  
  body {
    background-image: linear-gradient(rgb(77, 0, 0), rgb(105, 81, 81));
    padding: 20px;

  }
  
  .container {
    display: grid;
    grid-template-areas: 
      "header header"
      "desc desc"
      "sidebar main"
      "footer footer";
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;
    font-weight: 500;
  }
  
  .main-content img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    
  }
  .header {
    grid-area: header;
    background-color:#9e9e9e;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight:bolder;
  }
  
  .description {
    grid-area: desc;
    background-color: #d3d3d3;
    padding: 20px;
    border: 1px solid #d3d3d3;
    text-align: center;
    border-radius: 5px;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: #d3d3d3;
    padding: 10px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    transition: transform 0.6s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    font-weight: 200;
  }
  
  li:hover {
    border-radius: 10px;
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }

  .main-content {
    grid-area: main;
    background-color: #d3d3d3;
    padding: 35px;
    border: 1px solid#d3d3d3;
    border-radius: 5px;
    font-stretch: wider;
    color: black;
    line-height: 20px;
    text-align: justify;
    text-justify: inter-word;
  }
  
  .footer {
    grid-area: footer;
    background-color: #dceff8;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
  }
  